body {
    margin: 0;
    font-family: sans-serif;
}

li {
    list-style: none;

}

main { 
    gap: 200px;
}

header {
    height: 70px;
    background-color: antiquewhite;
    //position: fixed;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 2px 3px #ccc;
    display: flex;
    justify-content: space-around;
    h1{
        color: rgb(249, 169, 66);
        margin: 0;
    }
}

#toDoListSection {
    display: flex;
    justify-content: center;
    height: 100vh;
    background-color: #daffe7;
    .inputsDiv {
        border: solid black 2px;
        background-color: #cee5ff;
        border-radius: 10px;
        width: 800px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-top: 20px;
        padding: 20px ;
        
    }
    .listsContainer {
        background-color: white;
        border: solid black 2px;
        border-radius: 10px;
        height: 100vh;
        width: 100%;
        overflow: auto;
    }

}

#li_names_input {
    width: 400px;
    height: 25px;
    border: solid black 2px;
    border-radius: 10px;
}

#li_names_button {
    height: 25px;
    border: solid black 2px;
    border-radius: 10px;
    cursor: pointer;
    background-color: #ccc;
}
.toDoListUl {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr ;
   // background-color: aqua;
    gap: 10px;
    margin: 40px 10px;
    

    li {
        border: solid black 2px;
        border-radius: 10px;
        background-color: #ffb3ba;
        text-align: center;
        height: 250px;
        width: 300px;
        display: flex;
        flex-direction: column;
        gap: 10px;

    }

}

#toDoListsDiv {
    input {
        height: 25px;
        border: solid black 2px;
        border-radius: 10px;
    }

    button {
        height: 25px;
        border: solid black 2px;
        border-radius: 10px;
        cursor: pointer;
        background-color: #ccc;
    }


}

